// --- DEVELOPMENT - Deployment Context --- //
// --- Release Information --- //
config_release_name = "mbdevgen"

// --- Deployment Configuration --- //
config_gcp_default_region = "europe-west1"
config_gcp_default_zone   = "europe-west1-b"
config_project_id         = "open-targets-eu-dev"
config_deployment_regions = ["europe-west1"]

// TODO --- DNS configuration               --- //
// TODO --- Elastic Search configuration    --- //
// TODO --- Clickhouse configuration        --- //
// TODO --- API configuration               --- //
// TODO --- Web Application configuration   --- //
// --- Development features                 --- //
config_enable_inspection = true